JWT_SECRET_KEY="auth-jwt-secret-key-example"
PORT=3000
PGHOST='ep-ancient-dream-abbsot9k-pooler.eu-west-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_jAS3aITLC5DX'
ENDPOINT_ID='[endpoint_id]'